<!doctype html>
<html>
<head>

    <title>Ana Regalado, LLC - Contact</title>
    <link rel="stylesheet" href="ARLLC2.css">
</head>
<body>
    <div id="name">
        <div id="heading">
            <div id="A">A</div><div id="na">na</div> <div id="R">R</div><div id="egalado">egalado</div>
            <div id="SmallA">A</div><div id="Smallna">na</div> <div id="SmallR">R</div><div id="Smallega">ega</div><div id="Smallla">la</div><div id="Smalldo">do</div>

        </div>

        <div id="Backdrop"></div>

        <p id="Qualifications">Licensed Master Social Worker<br />Therapist</p>
        <div id="QualificationBackground"> </div>
    </div>
    <div id="background"></div>
    <div class="Bio">

        <p style="text-align: center;">
            Say Something here...
        </p>
    </div>

    <div id="lists" style="margin-left: auto; margin-right: auto; width: 100%; left:0;">
        <div class="ListContainer">
            <p>&nbsp;Accepted Insurances:&nbsp;</p>
            <ul>
                <li>Blue Cross / Blue Shield</li>
                <li>Sunflower</li>
                <li>Medicaid</li>
                <li>ProviDrs</li>
            </ul>
        </div>


        <div class="ListContainer">
            <p>&nbsp;Methods of Payment:&nbsp;</p>
            <ul>
                <li>Visa</li>
                <li>Mastercard</li>
                <li>Cash</li>
                <li>Check</li>
            </ul>
        </div>
    </div>

    <div style="height: 4vh"> </div>

    <p class="footnote">**sliding scale may apply for those who meet eligibility</p>

    <div id="Navigation">
        <button class="NavButton" id="HomeButton">Home</button>
        <button class="NavButton" id="BillButton">Billing</button>
        <button class="NavButton" id="ContactButton" style="margin-right: 15px;">Contact</button>


    </div>



    

    <div id="Footer">
        <table id="FootTable">
            <tr>
                <td><a href="https://www.psychologytoday.com/us/therapists/ana-gabriela-regalado-derby-ks/1011608" style="color: blue;">Psychology Today</a></td>
                <td></td>
                <td><a href="https://www.counselingavenues.com/" style="color: blue">Counseling Avenues</a></td>
            </tr>
            <tr>
                <td>(316) 844-6824</td>
                <td></td>
                <td>1721 E Osage Rd #100</td>
            </tr>
            <tr>
                <td>ana.regaladollc@gmail.com</td>
                <td></td>
                <td>Derby, KS 67037</td>
            </tr>
        </table>
    </div>


    <script>

        const HomeLink = "file:///C:/Users/17023/Documents/GitHub/AnaRegaladoLLC/index.html"
        const BillLink = "file:///C:/Users/17023/Documents/GitHub/AnaRegaladoLLC/Billing.html"
        const ContactLink = "file:///C:/Users/17023/Documents/GitHub/AnaRegaladoLLC/Contact.html"


        function SetNavigation() {
            const HomeButton = document.getElementById("HomeButton")
            const BillButton = document.getElementById("BillButton")
            const ContactButton = document.getElementById("ContactButton")

            HomeButton.onclick = () => { window.location.href = HomeLink }
            BillButton.onclick = () => { window.location.href = BillLink }
            ContactButton.onclick = () => { window.location.href = ContactLink }
        }

        function AlignFooter() {
            const Table = document.getElementById("FootTable")
            for (var i = 0; i < Table.rows.length; i++) {
                Table.rows[i].cells[0].style.textAlign = "left";
                Table.rows[i].cells[0].style.paddingLeft = "15px"
                Table.rows[i].cells[2].style.textAlign = "right";
                Table.rows[i].cells[2].style.paddingRight = "15px"
            }
        }
        
        AlignFooter()
        SetNavigation()
    </script>
</body>
</html> 